<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans&family=Poppins:wght@100;200&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@100;200&display=swap" rel="stylesheet"> 
    <meta name="robots" content="index, follow">
    <script src="https://kit.fontawesome.com/83f4286022.js" crossorigin="anonymous"></script>
    <title>Orinoco - découvrez nos oursons!</title>
</head>


<body>
    <div id="bloc-page">
    
        <header>
            <div class="nav_bar">
                <ul>
                    <h1>Orinoco</h1>
                </ul>
                <ul>
                    <a href="index.html">Accueil</a>
                    <a href="panier.html">Panier <i class="fas fa-shopping-bag"></i></a>
                </ul>
                
            </div>
        </header>

        <main>
            <div id="products">
                <h2>Découvrez nos ours en peluche</h2>
                <p>Entièrement personnalisable!</p>
                
                    <div id="content">
                        <div class="article_teddy">
                            <h3 class="name_teddy"><h3>
                            <p class="price_teddy"></p>
                            <span class="image_teddy"></span>
                            <button class="btn"></button>
                        </div>
                    </div>
            </div>    
        </main>

        <footer>
            <ul>
                <li>Mentions Légales</li>
                <li>Contact</li>
            </ul>
        </footer>
        
        <script src="index.js"></script>
    </div>

</body>

</html>    